# springBoot-mongoDB-queryOptimized-demo

./: README.md
queryOptimized-demo1/: README.md  pom.xml
queryOptimized-demo1/src/main/java/com/ws/app/: WsAppApplication.java
queryOptimized-demo1/src/main/java/com/ws/app/controller/: DevicePutAndQueryController.java  TestController.java
queryOptimized-demo1/src/main/java/com/ws/app/core/constants/: MongoDBCollectionNameConstant.java
queryOptimized-demo1/src/main/java/com/ws/app/core/exception/: BaseBusinessException.java  IBaseBusinessError.java
queryOptimized-demo1/src/main/java/com/ws/app/core/mapper/: BaseMapper.java
queryOptimized-demo1/src/main/java/com/ws/app/core/po/: SbDevicePo.java  SysUserPo.java
queryOptimized-demo1/src/main/java/com/ws/app/core/util/: PageUtils.java
queryOptimized-demo1/src/main/java/com/ws/app/core/web/: CustomErrorController.java  WebResponse.java
queryOptimized-demo1/src/main/java/com/ws/app/dto/: PageResultDTO.java  SysUserDTO.java
queryOptimized-demo1/src/main/java/com/ws/app/dto/mongo/: NodeReportInfoPageDTO.java
queryOptimized-demo1/src/main/java/com/ws/app/mapper/: SbDeviceMapper.java  SysUserMapper.java
queryOptimized-demo1/src/main/java/com/ws/app/request/: PageRequest.java
queryOptimized-demo1/src/main/java/com/ws/app/request/mongo/: NodeLatestReportInfoRequest.java  NodeReportInfoAggregateRequest.java  NodeReportInfoPageRequest.java
queryOptimized-demo1/src/main/java/com/ws/app/service/: MongoDBService.java  SysUserService.java
queryOptimized-demo1/src/main/java/com/ws/app/service/impl/: MongoDBServiceImpl.java  SysUserServiceImpl.java
queryOptimized-demo1/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
queryOptimized-demo1/src/main/resources/mappers/: SysUserMapper.xml
queryOptimized-demo1/src/test/java/com/ws/app/: TestService.java
