#指定环境，Maven构建时，@profiles.active@ 会被替换为Maven指定的profiles.active
spring.profiles.active=@profiles.active@
#spring.profiles.active=test

mybatis.type-aliases-package=com.ws.app.core.po
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#开启峰驼法则
mybatis.configuration.map-underscore-to-camel-case=true

#mappers
mapper.mappers=com.ws.app.core.mapper.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#通用 Mapper 中, 默认情况下是将实体类字段按照驼峰转下划线形式的表名列名进行转换
#mapper.style=camelhumpAndUppercase

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss